<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>STRONG UKRAINE</title>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Заголовок -->
    <div class="header">
        <div>
            <span class="span-blue">STRONG</span>
            <span class="span-yellow">UKRAINE</span>
        </div>
    </div>

    <!-- Банер -->
    <div class="banner">
        <div class="banner-content">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>

    <!-- Контент -->
    <div class="main">
        <div class="h1">
            НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
            <div class="line"></div>
        </div>

        <div>
            <div class="card">
                <div><img class="card__image" src="./img/card_1.png" alt="Стародавній Тустань"></div>
                <div class="card__title">Стародавній Тустань</div>
                <div class="card__content">Середньовічна наскельна фортеця-град</div>
            </div>

            <div class="card card__margin">
                <div><img class="card__image" src="./img/card_2.png" alt="Луцький Замок"></div>
                <div class="card__title">Луцький Замок</div>
                <div class="card__content">Збережений замок міста</div>
            </div>

            <div class="card">
                <div><img class="card__image" src="./img/card_3.png" alt="Кам’яна Могила"></div>
                <div class="card__title">Кам’яна Могила</div>
                <div class="card__content">є природним утворенням</div>
            </div>
        </div>

        <div class="h1 center_text">
            НАША УКРАЇНА ПЕРЕМОЖЕ!
            <div class="line center_element"></div>
            <img src="./img/Ukraine.png" alt="Ukraine">
            <a class="link center_element" href="#">Підтримати</a>
        </div>
    </div>

    <!-- Підвал -->
    <div class="footer">
        <div>
            <span class="span-blue">STRONG</span>
            <span class="span-yellow">UKRAINE</span>
        </div>

        <div>
            <a class="footer_text" href="mailto:ukrinfo123@gmail.com"> ukrinfo123@gmail.com </a>
        </div>
        <div class="footer_text">
            <a class="footer_text" href="tel:+380******14"> +380* *** **14 </a>
        </div>
        <div>
            <a href="https://www.instagram.com/"><img src="./img/Ellipse%201.png" alt="instagram"></a>
            <a href="https://twitter.com/"><img src="./img/Ellipse%202.png" alt="twitter"></a>
            <a href="https://www.facebook.com/"><img src="./img/Ellipse%203.png" alt="facebook"></a>
            <a href="https://web.telegram.org/"><img src="./img/Ellipse%204.png" alt="telegram"></a>
        </div>
    </div>
</body>
</html>